stages:
  - test
  - build
  - release
  - deploy
  - e2e-tests
  - security

variables:
  PROJECT_PATH: commonground/don/developer.overheid.nl
  RELEASE_IMAGE_REPOSITORY: "${CI_REGISTRY}/${PROJECT_PATH}"

default:
  artifacts:
    expire_in: 5 days
  tags:
    - cg
    - docker

include:
  - '/.gitlab/ci/deploy/review.yml'
  - '/.gitlab/ci/deploy/production.yml'

  - '/.gitlab/ci/tests.yml'
  - '/.gitlab/ci/build.yml'
  - '/.gitlab/ci/e2e-tests.yml'
  - '/.gitlab/ci/security.yml'
