version: "3"
services:
  database:
    image: postgres:14.8-alpine
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_USER: don
      POSTGRES_PASSWORD: don
      POSTGRES_DB: don

  metrics:
    image: influxdb:2.7.1-alpine
    ports:
      - 127.0.0.1:8086:8086
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: don
      DOCKER_INFLUXDB_INIT_PASSWORD: development
      DOCKER_INFLUXDB_INIT_ORG: DON
      DOCKER_INFLUXDB_INIT_BUCKET: don
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: don
