apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: {{ include "don.postgresqlFullClusterName" . }}
  labels:
    {{- include "don.labels" . | nindent 4 }}
{{- if .Values.postgresqlKeepAfterDelete }}
  annotations:
    "helm.sh/resource-policy": keep
{{- end }}
spec:
  teamId: {{ include "don.fullname" . }}
  numberOfInstances: {{ .Values.postgresql.numberOfInstances }}
  postgresql:
    version: {{ .Values.postgresql.version | quote }}
  {{- with .Values.postgresql.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  volume:
    size: {{ .Values.postgresql.volumeSize }}
  databases:
    {{ .Values.postgresql.databaseName }}: don
  users:
    don:
      - SUPERUSER
      - CREATEDB
