[uwsgi]
strict = true
master = true
die-on-term = true
single-interpreter = true
need-app = true
auto-procname = true
processes = 4
threads = 2

http-socket = :8000
log-x-forwarded-for = true
static-map = /static=/app/static
module = don.wsgi
