{
  "name": "e2e-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Integration tests for DON.",
  "main": "index.test.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "test:debug": "npm test",
    "test:open": "CYPRESS_BASE_URL=http://127.0.0.1:8000 npm run cy:show:debug",
    "cy:run:debug": "cypress run --headed",
    "cy:show:debug": "cypress open"
  },
  "devDependencies": {
    "axe-core": "4.6.3",
    "cypress": "10.11.0",
    "cypress-axe": "1.4.0"
  },
  "dependencies": {
    "cypress-plugin-snapshots": "1.4.4",
    "npm-run-all": "4.1.5"
  }
}
